events {}
http {
    limit_req_zone $binary_remote_addr zone=book_limit:5m rate=5r/s;

    server {
        listen 2000 default_server;
        location /books {
            default_type image/webp;
            charset utf-8;
            limit_req zone=book_limit burst=1000 nodelay;
            root /srv/books;
            sendfile on;
        }
        location /test_pdfs { # For manually testing that pdfs are uploaded
            default_type application/pdf;
            charset ascii;
            root /srv/pdfs;
            sendfile on;
            rewrite ^/test_pdfs/(\w+.pdf)$ /$1 break;
        }
    }
}
