:root {
    --PrimaryColor: #933420;
    --HoverColor: #eaf2d7;
    --paleGreen: #abb4c4;
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: #2b2d42;
    --bgColor: #faf9f6;
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    /* Font and Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
}

.topSection .headerSection {
    justify-content: space-between;
}
.topSection .headerSection .title h1 {
    font-size: var(--biggestFontSize);
    color: var(--textColor);
    font-weight: 700;
}
.topSection .headerSection .title p {
    font-size: var(--h1FontSize);
    color: var(--textColor);
    font-weight: 500;
}
.topSection .headerSection .searchBar {
    padding: 1rem 2rem;
    background: var(--whiteColor);
    border-radius: 5px;
    gap: 1rem;
    box-shadow: 0 2px 4x var(--inputColor);
}
.topSection .headerSection .searchBar input {
    border: none;
    outline: none;
    background: none;
}
.topSection .headerSection .searchBar .icon {
    color: var(--textColor);
}
.topSection .headerSection .searchBar .icon:hover {
    color: var(--PrimaryColor);
}
.topSection .headerSection .adminDiv {
    gap: 1rem;
}
.topSection .headerSection .adminDiv .icon {
    font-size: var(--biggestFontSize);
    background: var(--whiteColor);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 4px var(--inputColor);
    color: var(--textColor);
}
.topSection .headerSection .adminDiv .adminImage img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px var(--bgColor);
    margin-right: 1rem;
}
.topSection .cardSection {
    margin-top: 3rem;
    gap: 1rem;
}
.topSection .cardSection .rightCard {
    position: relative;
    flex-basis: 70%;
    height: 200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
.topSection .cardSection .rightCard .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.topSection .cardSection .rightCard .videoDiv video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.topSection .cardSection .rightCard h1,
.topSection .cardSection .rightCard p,
.topSection .cardSection .rightCard .btn {
    z-index: 100;
}
.topSection .cardSection .rightCard h1 {
    font-size: var(--h1FontSize);
    color: var(--whiteColor);
    font-weight: 800;
}
.topSection .cardSection .rightCard p {
    padding-top: 0.7rem;
    color: var(--whiteColor);
    font-weight: 500;
}
.topSection .cardSection .rightCard .buttons {
    gap: 1rem;
    padding-top: 1rem;
}
.topSection .cardSection .rightCard .buttons .btn {
    box-shadow: none;
    border: 2px solid var(--whiteColor);
    color: var(--textColor);
    border-radius: 2px solid transparent;
}
.topSection .cardSection .rightCard .buttons .transparent {
    background: none;
    border: 2px solid var(--paleGreen);
    color: var(--whiteColor);
}
.topSection .cardSection .rightCard .buttons .transparent:hover {
    background: var(--paleGreen);
    color: var(--textColor);
}
.topSection .cardSection .leftCard {
    flex-basis: 50%;
}
.topSection .cardSection .leftCard .main {
    position: relative;
    padding: 1rem;
    height: 200px;
    border-radius: 1rem;
    justify-content: space-between;
}
.topSection .cardSection .leftCard .main::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 75%;
    background: var(--PrimaryColor);
    left: 0;
    bottom: 0;
    border-radius: 1rem;
}
.topSection .cardSection .leftCard .main .textDiv {
    z-index: 100;
}
.topSection .cardSection .leftCard .main .textDiv h1 {
    font-size: var(--h1FontSize);
    padding-bottom: 1rem;
    color: var(--whiteColor);
}
.topSection .cardSection .leftCard .main .textDiv .flex {
    gap: 0.5rem;
    font-weight: 500;
    color: var(--whiteColor);
}
.topSection .cardSection .leftCard .main .textDiv .flex small {
    font-size: var(--normalFontSize);
    display: block;
    color: var(--whiteColor);
    font-weight: 500;
    padding: 0.5rem 0;
}
.topSection .cardSection .leftCard .main .textDiv .link {
    margin-top: 2rem;
    cursor: pointer;
}
.topSection .cardSection .leftCard .main .textDiv .link:hover {
    transform: translatex(10px);
    transition: 0.3s ease;
}
.topSection .cardSection .leftCard .main .imgDiv {
    transform: translateY(-20px);
    transform: translateZ(10px);
    transform: translateX(30px);
}
.topSection .cardSection .leftCard .main .imgDiv img {
    width: 150px;
}

/*# sourceMappingURL=top.css.map */
